APP_IDS=3035570,2208920,33230,242050,2369390,2228800,220240,359550,2379390,2231380,365590,2751000,242550,243470,2290180,2698940,916440,2842040,2853730
#Assassin's Creed Mirage
#Assassin's Creed Valhalla
#Assassin's Creed II
#Assassin's Creed IV: Black Flag
#Far Cry 6
#Far Cry 3
#Tom Clancy's Rainbow Six Siege
#Tom Clancy's Rainbow Six Extraction
#Tom Clancy's Ghost Recon Breakpoint
#The Division
#Prince of Persia: The Lost Crown
#Just Dance 2014 -- Can't find the app id
#Rayman Legends
#Watch Dogs
#Riders Republic    
#The Crew Motorfest
#Anno 1800
#Star Wars Outlaws
#Skull and Bones
